[oat_linux]
tc-oat01.test.ise.com
tc-oat02.test.ise.com
tc-oat08.test.ise.com

[oat:children]
oat_linux

[pat_linux]
td-pat201.test.ise.com
td-pat202.test.ise.com
td-pat203.test.ise.com
td-pat204.test.ise.com
td-pat205.test.ise.com
td-pat206.test.ise.com
td-pat207.test.ise.com
td-pat208.test.ise.com
td-pat209.test.ise.com
td-pat210.test.ise.com
td-pat211.test.ise.com
td-pat212.test.ise.com
td-pat213.test.ise.com
td-pat214.test.ise.com
td-pat215.test.ise.com
td-pat216.test.ise.com

[pat:children]
pat_linux

[bdt]
td-bdt01.test.ise.com

[core_nodes_in_test:children]
oat_linux
pat_linux
bdt